<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
</head>
<body style="margin: 0;padding: 0;">

    <div style="width:100%;margin:0;padding:0;background-color:#f4f5f6;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
        <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #fff;">
            <div style="margin:0;padding:20px;background-color: #ffffff;border-bottom:2px solid #f4f5f6;">
                <a href="https://mac-wine.com.tw/index.php" target="_blank">
                    <img src="http://mac-wine.com.tw/img/logo.jpg" width="120" border="0" alt="Maison Alan" title="Maison Alan" style="display:block; max-width:100%; height:auto; margin: 0 auto;">
                </a>
            </div>
            <div style="margin:50px 0 0; padding:0 0 50px; background-color: #ffffff;">
                <p style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px;">
                    親愛的 [管理者的名稱], <br>
                    <br>
                    一位重要的客戶已經成功註冊為我們 Maison Alan Collection 網站的 VIP！<br>
                    <br>
                    <strong>以下是該客戶的詳細信息：</strong><br>
                </p>
                <ul style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px; margin-left: 20px;">
                    <li>客戶名稱：[VIP 客戶的名稱]</li>
                    <li>註冊日期：[註冊日期]</li>
                    <li>聯絡方式：[VIP 客戶的聯絡方式]</li>
                    <li>介紹者：[推薦人名稱]</li>
                </ul>
                <p style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px;">
                    <br>
                    Best regards, <br>
                    Maison Alan Collection (酒市企業社) 
                </p>
            </div>
            <div style="margin:0;padding:30px 0;background: #ffffff;text-align: center;background-color: #00313B;">

                <div style="text-align: center;font-size: 14px;line-height:2;color: #ffffff;">
                    酒市企業社<br>
                    統一編號：98916225 / 負責人：翁宗平<br>
                    新北市新店區中正路560巷2號3樓<br>
                    (02)86675487 / 0958791757<br>
                    Copyright © 2023 Maison Alan.All rights reserved.
                </div>
            </div>
        </div>
    </div>

</body>
</html>