<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
</head>
<body style="margin: 0;padding: 0;">

    <div style="width:100%;margin:0;padding:0;background-color:#f4f5f6;font-size:16px;color:#333;font-family: Helvetica,Arial,sans-serif,'PingFang TC','Microsoft JhengHei','微軟正黑體';">
        <div style="margin:0 auto;padding:0;max-width:800px;font-size: inherit;background-color: #fff;">
            <div style="margin:0;padding:20px;background-color: #ffffff;border-bottom:2px solid #f4f5f6;">
                <a href="https://mac-wine.com.tw/index.php" target="_blank">
                    <img src="http://mac-wine.com.tw/img/logo.jpg" width="120" border="0" alt="Maison Alan" title="Maison Alan" style="display:block; max-width:100%; height:auto; margin: 0 auto;">
                </a>
            </div>
            <div style="margin:50px 0 0; padding:0 0 50px; background-color: #ffffff;">
                <p style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px;">
                    親愛的 [管理者的名稱], <br>
                    <br>
                    Maison Alan Collection 網站有一筆新的詢價訂單已經成功成立。<br>
                    <br>
                    <strong>這是該訂單的詳細信息：</strong><br>
                </p>
                <ul style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px; margin-left: 20px;">
                    <li>訂單編號：[訂單編號]</li>
                    <li>會員名稱：[會員名稱]</li>
                    <li>訂單日期：[訂單日期]</li>
                    <li>訂單總金額：[訂單總金額]</li>
                </ul>
                <p style="width: 90%; margin: 0 auto; text-align: left; letter-spacing: 2px;">
                    <br>
                    <strong>訂單內容：</strong><br>
                </p>
                <table style="width: 90%; margin: 10px auto 0; border: 1px solid #000; text-align: center; border-collapse:collapse;">
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; padding: 5px;">名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; padding: 5px;">數量</td>
                        <td style="width:20%; padding: 5px;">價格</td>
                    </tr>
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; border-top: 1px solid #000; text-align: left; padding: 5px;">名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; border-top: 1px solid #000; padding: 5px;">3</td>
                        <td style="width:20%; border-top: 1px solid #000; padding: 5px;">3000</td>
                    </tr>
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; border-top: 1px solid #000; text-align: left; padding: 5px;">名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; border-top: 1px solid #000; padding: 5px;">3</td>
                        <td style="width:20%; border-top: 1px solid #000; padding: 5px;">3000</td>
                    </tr>
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; border-top: 1px solid #000; text-align: left; padding: 5px;">名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; border-top: 1px solid #000; padding: 5px;">3</td>
                        <td style="width:20%; border-top: 1px solid #000; padding: 5px;">3000</td>
                    </tr>
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; border-top: 1px solid #000; text-align: left; padding: 5px;">名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; border-top: 1px solid #000; padding: 5px;">3</td>
                        <td style="width:20%; border-top: 1px solid #000; padding: 5px;">3000</td>
                    </tr>
                    <tr>
                        <td style="width:60%;border-right: 1px solid #000; border-top: 1px solid #000; text-align: left; padding: 5px;">名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱名稱</td>
                        <td style="width:20%;border-right: 1px solid #000; border-top: 1px solid #000; padding: 5px;">3</td>
                        <td style="width:20%; border-top: 1px solid #000; padding: 5px;">3000</td>
                    </tr>
                </table>
            </div>
            <p style="width: 90%; margin: 0 auto; text-align: left; line-height: 30px;letter-spacing: 2px;">
                接下來需要與客戶進一步確認詢價商品內容，感謝~<br>
                <br>
                祝您一切順利！<br>
                <br>
            </p>
            <div style="margin:0;padding:30px 0;background: #ffffff;text-align: center;background-color: #00313B;">

                <div style="text-align: center;font-size: 14px;line-height:2;color: #ffffff;">
                    酒市企業社<br>
                    統一編號：98916225 / 負責人：翁宗平<br>
                    新北市新店區中正路560巷2號3樓<br>
                    (02)86675487 / 0958791757<br>
                    Copyright © 2023 Maison Alan.All rights reserved.
                </div>
            </div>
        </div>
    </div>

</body>
</html>